# r-and-d-project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/co/techmagic/randd/: RDApplication.java
app/src/main/java/co/techmagic/randd/presentation/auth/: AuthorizationActivity.java
app/src/main/java/co/techmagic/randd/presentation/main/: MainActivity.java
app/src/main/java/co/techmagic/randd/presentation/profile/: ProfileActivity.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/techmagic/randd/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/co/techmagic/aand/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/co/techmagic/aand/data/application/: ArticleApp.java  SourceApp.java
data/src/main/java/co/techmagic/aand/data/network/client/: ApiClient.java
data/src/main/java/co/techmagic/aand/data/network/entity/: Article.java  ResponseBody.java  Source.java
data/src/main/java/co/techmagic/aand/data/network/service/: NewsService.java
data/src/main/java/co/techmagic/randd/data/: Mapper.java
data/src/main/java/co/techmagic/randd/data/application/: ArticleApp.java  ArticleInfoApp.java  SourceApp.java  UserApp.java
data/src/main/java/co/techmagic/randd/data/db/: AppDatabase.java  DataException.java
data/src/main/java/co/techmagic/randd/data/db/dao/: ArticleDao.java
data/src/main/java/co/techmagic/randd/data/db/entity/: ArticleEntity.java
data/src/main/java/co/techmagic/randd/data/db/manager/: DbManager.java  DbManagerImpl.java
data/src/main/java/co/techmagic/randd/data/local/: SharedPreferencesUtil.java
data/src/main/java/co/techmagic/randd/data/network/: NetworkErrors.java  NetworkListener.java  NetworkManager.java  NewsApi.java  UserApi.java
data/src/main/java/co/techmagic/randd/data/network/client/: ApiClient.java
data/src/main/java/co/techmagic/randd/data/network/entity/: Article.java  ArticleInfo.java  ArticleResponse.java  LoginResponse.java  ResponseBody.java  Source.java
data/src/main/java/co/techmagic/randd/data/network/exception/: NoNetworkException.java
data/src/main/java/co/techmagic/randd/data/network/manager/: BaseManager.java  NetworkManager.java  NewsApiManager.java  UserApiManager.java
data/src/main/java/co/techmagic/randd/data/network/repository/: NewsRepository.java  UserRepository.java
data/src/main/java/co/techmagic/randd/data/network/request/: BaseRequest.java  EverythingInRangeRequest.java  GetTopHeadlinesRequest.java  LoginRequest.java
data/src/main/java/co/techmagic/randd/data/network/service/: NewsRepository.java  NewsService.java  UserRepository.java  UserService.java
data/src/main/java/co/techmagic/randd/data/repository/: BaseRepository.java  NewsRepository.java  UserRepository.java
data/src/main/java/co/techmagic/randd/data/repository/impl/: NewsRepositoryImpl.java  UserRepositoryImpl.java
data/src/main/java/co/techmagic/randd/data/request/: ArticleBookmarkRequest.java  BaseRequest.java  EverythingInRangeRequest.java  GetTopHeadlinesRequest.java  LoginRequest.java
data/src/main/java/co/techmagic/randd/data/util/: SharedPreferencesUtil.java
data/src/main/res/values/: strings.xml
data/src/test/java/co/techmagic/aand/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/co/techmagic/randd/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/co/techmagic/randd/domain/: BaseInteractor.java  Interactor.java  LoginInteractor.java  NetworkErrors.java  NetworkListener.java  NetworkManager.java
domain/src/main/java/co/techmagic/randd/domain/impl/: LoginInteractorImpl.java
domain/src/main/java/co/techmagic/randd/domain/interactor/: BaseDataInteractor.java  BaseInteractor.java  BaseRequestInteractor.java  RequestBaseInteractor.java
domain/src/main/java/co/techmagic/randd/domain/interactor/news/: ArticleBookmarkInteractor.java  EverythingInRangeInteractor.java  GetArticlesDbInteractor.java  GetCachedArticlesInteractor.java  InsertArticlesDbInteractor.java  NewsInteractor.java  NewsRequestInteractor.java  TopHeadlinesInteractor.java
domain/src/main/java/co/techmagic/randd/domain/interactor/user/: LoginInteractor.java  LoginRequestInteractor.java
domain/src/main/java/co/techmagic/randd/domain/subscriber/: BaseSubscriber.java
domain/src/test/java/co/techmagic/randd/domain/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/co/techmagic/randd/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/co/techmagic/randd/presentation/: BaseActivity.java  BaseDisposableObserver.java  BaseSubscriber.java  RandDApplication.java
presentation/src/main/java/co/techmagic/randd/presentation/auth/: AuthorizationActivity.java  AuthorizationViewModel.java
presentation/src/main/java/co/techmagic/randd/presentation/broadcast/: ConnectivityBroadcastReceiver.java
presentation/src/main/java/co/techmagic/randd/presentation/main/: ArticlesAdapter.java  MainActivity.java  MainViewModel.java
presentation/src/main/java/co/techmagic/randd/presentation/profile/: ProfileActivity.java  ProfileViewModel.java
presentation/src/main/java/co/techmagic/randd/presentation/splash/: SplashActivity.java
presentation/src/main/java/co/techmagic/randd/presentation/ui/articles/: ArticlesAdapter.java  ArticlesViewModel.java  ListArticlesActivity.java
presentation/src/main/java/co/techmagic/randd/presentation/ui/auth/: AuthorizationActivity.java
presentation/src/main/res/drawable/: bg_dimmed.xml  ic_chevron_right.xml
presentation/src/main/res/layout/: activity_articles.xml  activity_authorization.xml  activity_base.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  item_list_article.xml
presentation/src/main/res/layout-land/: activity_profile.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+12 files in other folders)
