apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    def appName = "R&D Project"
    def appVersion = "1"

    defaultConfig {
        applicationId "co.techmagic.randd"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName appVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*flavorDimensions "domain"

    productFlavors {
        dev {

        }

        production {

        }
    }*/

    signingConfigs {
        debug {

        }
        release {

        }
    }

    buildTypes {
        debug {
            resValue "string", "app_name", appName + " debug " + "ver. " + appVersion
        }

        release {
            resValue "string", "app_name", appName

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation project(':data')

    implementation "com.android.support:appcompat-v7:27.0.2"
    implementation 'com.android.support:design:27.0.2'
    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    /* Tests */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    /* Architecture Components */
    implementation "android.arch.lifecycle:runtime:1.0.3"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    implementation "android.arch.lifecycle:extensions:1.0.0"

    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    /* Firebase */
    implementation 'com.firebaseui:firebase-ui-auth:3.1.0'
    compile 'com.google.firebase:firebase-database:11.4.2'

    implementation 'com.google.android.gms:play-services-auth:11.4.2' // do not remove to avoid weird issue with dex conflict
    implementation 'com.facebook.android:facebook-login:[4,5)'
}

apply plugin: 'com.google.gms.google-services'