apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "co.techmagic.randd"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:27.0.1"
    compile 'com.android.support:design:27.0.1'
    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    /* Architecture Components */
    implementation "android.arch.lifecycle:runtime:1.0.3"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    implementation "android.arch.lifecycle:extensions:1.0.0"

    /*Firebase*/
    implementation 'com.firebaseui:firebase-ui-auth:3.1.0'

    implementation "com.facebook.android:facebook-login:4.29.0"
}

apply plugin: 'com.google.gms.google-services'