apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "co.techmagic.randd"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "domain"

    productFlavors {
        dev {

        }

        production {

        }
    }

    signingConfigs {
        debug {

        }
        release {

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
        preview {
            matchingFallbacks = ['release', 'debug']
        }
        debug {

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // compile project(path: ':domain')

    implementation "com.android.support:appcompat-v7:26.1.0"
    compile 'com.android.support:design:26.1.0'
    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    /* Architecture Components */
    implementation "android.arch.lifecycle:runtime:1.0.3"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    implementation "android.arch.lifecycle:extensions:1.0.0"

    /* Firebase */
    implementation 'com.firebaseui:firebase-ui-auth:3.1.0'

    implementation 'com.google.android.gms:play-services-auth:11.4.2' // do not remove to avoid weird issue with dex conflict
    implementation 'com.facebook.android:facebook-login:[4,5)'
}

apply plugin: 'com.google.gms.google-services'