apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    flavorDimensions "data"
    defaultPublishConfig "productionRelease"
    publishNonDefault true

    productFlavors {
        dev {

        }

        production {

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //compile project(path: ':data')
    implementation "com.android.support:appcompat-v7:26.1.0"
}